# set TERM to alacritty
set -g default-terminal "alacritty"

# prevent tmux from delaying <esc> keypresses
set -sg escape-time 1

# to help git-gutter for vim
set -g focus-events on

# keep this at the bottom of the file
# list of plugins
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
