set-option -g default-terminal "screen-256color"
set -g default-command bash
set -g mode-keys vi
set -g status-keys vi
set -g set-clipboard on

bind-key -T copy-mode-vi + send-keys -X copy-pipe-and-cancel "xclip -ir -selection \"clipboard\"" \; display-message "Copied to clipboard"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# open new panes with the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start window and pane numbering on 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# prevent tmux from delaying <esc> keypresses
set -sg escape-time 1

# to help git-gutter for vim
set -g focus-events on

set -g history-limit 4000

# customize status bar
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g message-style fg=colour137,bg=colour234
set -g status-right "%H:%M %d-%b-%y"
