font_family Jetbrains Mono
font_size 9.0
cursor_shape block
mouse_hide_wait -1.0
remember_window_size no
initial_window_width  80c
initial_window_height 24c
enable_audio_bell no
open_url_with default
x11_hide_window_decorations yes

# Bindings
# extra bindings for increasing/decreasing font size
map ctrl+alt+plus change_font_size all +1.0
map ctrl+alt+minus change_font_size all -1.0

#: Colors
color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

######################
# github light theme #
######################

background #ffffff
foreground #24292f
selection_background #dbe9f9
selection_foreground #24292f
url_color #24292f
cursor #044289
cursor_text_color background

# Tabs
active_tab_background #0366d6
active_tab_foreground #f6f8fa
inactive_tab_background #666666
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #24292e
color1 #d73a49
color2 #28a745
color3 #dbab09
color4 #0366d6
color5 #5a32a3
color6 #0598bc
color7 #ffffff

# bright
color8 #959da5
color9 #cb2431
color10 #22863a
color11 #b08800
color12 #005cc5
color13 #5a32a3
color14 #3192aa
color15 #d1d5da

# extended colors
color16 #b08800
color17 #cb2431
