font_family Jetbrains Mono
font_size 9.0
mouse_hide_wait -1.0
remember_window_size no
initial_window_width  80c
initial_window_height 24c
enable_audio_bell no
open_url_with default

# Bindings
# extra bindings for increasing/decreasing font size
map ctrl+alt+plus change_font_size all +1.0
map ctrl+alt+minus change_font_size all -1.0

#: Colors
color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white
